<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="styles.css" rel="stylesheet" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://idkstudios.s3.us-east-2.amazonaws.com/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://idkstudios.s3.us-east-2.amazonaws.com/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://idkstudios.s3.us-east-2.amazonaws.com/favicon-16x16.png">
<link rel="manifest" href="https://idkstudios.s3.us-east-2.amazonaws.com/site.webmanifest">
<title>idk studios</title>

  <style>
    body {
      font-size: 16px;
    }

    #content {
      width: 99%;
      margin: 2px auto;
      text-align: center;
    }

    #header {
        background-color: #366a7c;
    }

    #content {
      background-color: #cac7c2;
      width: auto;
      height: 51.5vh;
      margin-top: 2px;
      margin-left: 2px;
      /* box-shadow: 2px 2px 2px #6e6d6d, 3px 2px #6e6d6d; */
      display: flex;
      justify-content: center;
    }

    #container {
      position: relative;
      width: 100%;
      /* background-color: black; */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 20px;
      text-align: center;
    }

    #container::before {
      /* background-color: rgba(0, 0, 0, 0.951); */
      border-radius: 18px;
      content: " ";
      position: absolute;
      width: 100%;
      height: 100%;
      display: inline-block;
      top: 0;
      left: 0;
      z-index: 1;
    }

    #header {
      background-color: #366a7c;
    }

    @media (max-width:1024px) {}

    /* width setting for mobile device */
    /* @media (max-width:450px) {
      #container {
        width: 80%;
      }
    } */

    #container #img #track_cover {
      padding-top: 30px;
      width: 200px;
      height: 200px;
    }

    #img img {
      -webkit-filter: drop-shadow(2px 2px 4px #222);
    }

    #title {
      position: relative;
      z-index: 2;
    }

    #music_time {
      position: relative;
      display: flex;
      justify-content: center;
      z-index: 2;
      font-size: 0.8rem;
    }

    .slider {
      position: relative;
      z-index: 2;
      -webkit-appearance: none;
      height: 5px;
      border-radius: 10px;
      background: white;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-ms-thumb {
      width: 10px;
      height: 10px;
      border: none;
      /* background: rgb(145, 143, 143); */
      background: black;
      cursor: pointer;
      border-radius: 50%;
    }

    .slider::-moz-range-thumb {
      width: 10px;
      height: 10px;
      border: none;
      /* background: rgb(145, 143, 143); */
      background: black;
      cursor: pointer;
      border-radius: 50%;
    }

    .slider::-webkit-slider-thumb {
      width: 10px;
      height: 10px;
      border: none;
      /* background-color: rgb(145, 143, 143);
      background:black;*/
      cursor: pointer;
      border-radius: 50%;
    }

    #range {
      margin-left: 10px;
      margin-right: 10px;
      width: 65%;
      align-self: center;
      background: black;
    }

    #music_functions {
      position: relative;
      display: flex;
      justify-content: center;
      z-index: 2;
    }

    .function {
      display: flex;
      align-items: center;
      width: 50px;
            height: 50px;
            background-color: #d0d0d0;
            border: 1px solid #808080;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 1px 1px 0 #FFFFFF inset, -1px -1px 0 #808080 inset;
        gap: 15px;
    }

    .function:hover {
        box-shadow: 1px 1px 0 #808080 inset, -1px -1px 0 #FFFFFF inset;
            background-color: #dcdcdc;box-shadow: 1px 1px 0 #808080 inset, -1px -1px 0 #FFFFFF inset;
    }

    .function img {
        width: 30px;
            height: 30px;
    }

    #prev {
      font-size: 3rem;
      margin: 0px 6px;
      transition: color .3s;
    }

    #prev:hover {
      color: rgb(145, 143, 143);
    }

    #prev:active {
      color: black;
    }

    #play_pause {
      font-size: 5rem;
      margin: 0px 6px;
      transition: color .3s;
    }

    #play_pause:hover {
      color: rgb(145, 143, 143);
    }

    #play_pause:active {
      color: black;
    }

    #next {
      font-size: 3rem;
      margin: 0px 6px;
      transition: color .3s;
    }

    #next:hover {
      color: rgb(145, 143, 143);
    }

    #next:active {
      color: black;
    }

    #volume {
      position: relative;
      z-index: 2;
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
      font-size: 1.5rem;
    }

    #vol {
      align-self: center;
      margin-left: 10px;
      margin-right: 10px;
    }

    .radioimgcontainer {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }


    .spotify:hover {
      transform: scale(1.1);
      cursor: pointer;
    }

    .apple:hover {
      transform: scale(1.1);
      cursor: pointer;
    }

    .control-button {
  width: 50px; /* Adjust size as needed */
  height: 50px;
  cursor: pointer;
  transition: transform 0.2s;
}

.control-button:hover {
  transform: scale(1.1);
}

.control-button:active {
  transform: scale(0.9);
}

/* General Slider Styling */
.slider {
  -webkit-appearance: none;
  appearance: none;
  height: 10px; /* Height of the bar */
  border-radius: 10px;
  background: #ccc;
  outline: none;
  position: relative;
}

/* Seek Bar */
#range {
  width: 65%; /* Width of the seek bar */
  background: linear-gradient(to right, #ff2f78 var(--seek-fill, 0%), #ccc var(--seek-fill, 0%)); /* Pink fill for progress */
}

/* Volume Bar */
#vol {
  width: 40%; /* Width of the volume bar */
  background: linear-gradient(to right, rgba(53, 53, 141, 0.5) var(--volume-fill, 0%), #ccc var(--volume-fill, 0%)); /* Blue fill for progress */
}

/* Thumb (Handle) Styling */
#range::-webkit-slider-thumb, #vol::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px; /* Circle size */
  height: 20px; /* Circle size */
  background: white; /* Handle color */
  border: 2px solid #ccc; /* Optional border for better visibility */
  border-radius: 50%; /* Make it a perfect circle */
  margin-top: -5px; /* Center the thumb vertically on the track */
  cursor: pointer;
}

#range::-moz-range-thumb, #vol::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: white;
  border: 2px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
}

#range::-ms-thumb, #vol::-ms-thumb {
  width: 20px;
  height: 20px;
  background: white;
  border: 2px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
}

/* Track Styling */
#range::-webkit-slider-runnable-track, #vol::-webkit-slider-runnable-track {
  height: 10px;
  background: transparent; /* Gradient handled dynamically */
}

#range::-moz-range-track, #vol::-moz-range-track {
  height: 10px;
  background: transparent;
}

#range::-ms-track, #vol::-ms-track {
  height: 10px;
  background: transparent;
  border-color: transparent;
  color: transparent;
}





    @media (max-width: 768px) {

      #main-box {
        background-color: transparent;
      }

      #content {
        background-color: transparent;
      }

      #container {
        height: 30%;
      }

      .slider {
        display: none;
      }

      #volume {
        display: none;
      }

      #music_time {
        display: none;
      }


    }
  </style>
</head>

<body>
    <div id="nav">
        <img src="https://idkstudios.s3.us-east-2.amazonaws.com/images/icons/nav/archiveIcon.png" onclick="location.href='archive.html'">
        <img src="https://idkstudios.s3.us-east-2.amazonaws.com/images/icons/nav/channelIcon.gif" onclick="window.open('https://www.youtube.com/@idkstudiosorg', '_blank')">
        <img src="https://idkstudios.s3.us-east-2.amazonaws.com/images/icons/nav/blogIcon.png" onclick="location.href='blog.html'">
        <img src="https://idkstudios.s3.us-east-2.amazonaws.com/images/icons/nav/radioIcon.png" onclick="location.href='radio.html'">
        <img src="https://idkstudios.s3.us-east-2.amazonaws.com/images/icons/nav/aboutIcon.png" onclick="location.href='about.html'">
      </div>

  <div id="main-container">
    <div id="main-container-style">
      <div id="header">
        <div class="header-title">
          <img src="https://idkstudios.s3.us-east-2.amazonaws.com/images\icons\page\cd.png" id="winicon">
          <h1>radio</h1>
        </div>
        <button onclick="location.href='index.html'" title="Close">X</button>
      </div>



      <div id="black-bar"></div>

      <div id="main-box">
        <div id="box-bg">

            <div id="container">
                <div id="img">
                  <img id="track_cover" src="https://idkstudios.s3.us-east-2.amazonaws.com/images/covers/error.png">
                </div>
                <div id="title">
                  <h3 id="track_title">track title</h3>
                  <p id="track_artist">track artist</p>
                </div>
                <div id="music_time">
                  <p id="track_current_time"><span id="current_time_mins">00</span>:<span id="current_time_secs">00</span>
                  </p>
                  <input type="range" name="range" class="slider" onchange="seek()" id="range" min="0" max="300"
                    value="0">
                  <p id="track_fulltime"><span id="track_mins">00</span>:<span id="track_secs">00</span></p>
                </div>
                
                <div id="volume">
                  <i class="bi bi-volume-down"></i>
                  <input type="range" name="volume" onchange="volume()" class="slider" value="8" id="vol" min="0"
                    max="10">
                  <i class="bi bi-volume-up"></i>
                </div>

                <div id="music_functions">
                    <div class="function">
                      <img id="prev" src="https://idkstudios.s3.us-east-2.amazonaws.com/images/icons/music/bck.png" onclick="prev()" class="control-button">
                    </div>
                    <div class="function">
                      <img id="play_pause" src="https://idkstudios.s3.us-east-2.amazonaws.com/images/icons/music/play.png" onclick="play_pause()" class="control-button">
                    </div>
                    <div class="function">
                      <img id="next" src="https://idkstudios.s3.us-east-2.amazonaws.com/images/icons/music/ff.png" onclick="next()" class="control-button">
                    </div>
                  </div>

                  <audio id="audio-player"></audio>
              </div>
        </div>
      </div>
    </div>
  </div>

  <div id="taskbar">
    <div class="start-box">
      <button class="start-button" onclick="location.href='index.html'">idk studios</button>
    </div>

    <div class="news-bar">
        <marquee behavior="scroll" direction="left">
          <div id="news-bar-content"></div>
        </marquee>
      </div>
      

      <div class="system-tray-icons">
        <div class="system-tray-icon"><img src="https://idkstudios.s3.us-east-2.amazonaws.com/images/icons/socials/instagram.png" onclick="window.open('https://www.instagram.com/idkstudios_/', '_blank')"></div>
        <div class="system-tray-icon"><img src="https://idkstudios.s3.us-east-2.amazonaws.com/images/icons/socials/tiktok.png" onclick="window.open('https://www.tiktok.com/@idk.studioss', '_blank')"></div>
        <div class="system-tray-icon"><img src="https://idkstudios.s3.us-east-2.amazonaws.com/images/icons/socials/twitter.png" onclick="window.open('https://twitter.com/idkzugz?s=21&t=tu_387E8CI51JXNZHh9f0A', '_blank')"></div>
        <div class="system-tray-icon"><img src="https://idkstudios.s3.us-east-2.amazonaws.com/images/icons/socials/discord.png" onclick="window.open('https://discord.gg/YMzDKmxg4E', '_blank')"></div>
        <div class="system-tray-icon"><img src="https://idkstudios.s3.us-east-2.amazonaws.com/images/icons/socials/patreon.png" onclick="window.open('https://www.patreon.com/idkstudios_', '_blank')"></div>
      </div>
  </div>

  <script src="https://idkstudios.s3.us-east-2.amazonaws.com/scripts/script.js"></script>

</body>

</html>
