----
11/3/25
test test
none
none
----
----
11/30/24
"IDK MAG" VOL.2 has released!
https://idkstudios.s3.us-east-2.amazonaws.com/images\news\idkmagV2.jpg
https://www.instagram.com/p/DC91JjMRlY6/?img_index=1
----
----
11/26/24
maarruu's new mixtape BERSERK is out now
https://idkstudios.s3.us-east-2.amazonaws.com/images\news\BERSERKcover.jpg
none
----
----
7/6/24
'store.idkstudios.org' has officially launched! check out our new 'IDK SUMMER' basic tee
https://idkstudios.s3.us-east-2.amazonaws.com/images\news\summerTeeSoldOut.gif
none
----
----
5/31/24
IMAAD's debut mixtape "p=f" has released!
https://idkstudios.s3.us-east-2.amazonaws.com/images\news\p=fcover.jpg
none
----
----
4/30/24
"IDK MAG" VOL.1 has released!
https://idkstudios.s3.us-east-2.amazonaws.com/images\news\idkmagV1.png
https://www.instagram.com/p/C6ZVlAqRKeM/?img_index=1
----
----
4/4/24
zugz's debut EP "04'" has released!
https://idkstudios.s3.us-east-2.amazonaws.com/images\news\04cover.jpg
https://open.spotify.com/album/71WgaeFJXZaXWXuFw78biu?si=1I14hprUSji_tmUCL6bLvQ
----
----
3/8/24
sizzle's debut mixtape "the world needs you" has released!
https://idkstudios.s3.us-east-2.amazonaws.com/images\news\theworldcover.png
https://open.spotify.com/album/1peCSKux1rUPI1AXPqd01L?si=EGOBbzk6Ql-xR0uQZ0be7w
----
----
1/12/24
"IDK MAG" VOL.0 has released!
https://idkstudios.s3.us-east-2.amazonaws.com/images\news\idkmagV0.png
https://www.instagram.com/p/C2AoKzarykX/?img_index=1
----
----
1/1/24
idkstudios.org has gotten a new look!
none
none
----
----
11/30/23
maarrruu has released a new ep "If You're Still Listening"!
https://idkstudios.s3.us-east-2.amazonaws.com/images\news\melancholycover.jpg
https://open.spotify.com/album/7rrdJtVq3e7b88EifkgyYu?si=N2czn2Y_QZeRaf8l_7iMXQ
----
----
9/8/23
the idk show pilot (ep 0) has officially launched.
none
none
----
